<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/ic_login_background"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="194dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/content_description_developers_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cse_logo_white" />

        <EditText
            android:id="@+id/edit_login_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/round_edit_text"
            android:backgroundTint="@color/colorWhite"
            android:hint="@string/blank_id"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/costom_edit_text_size"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="Autofill,SpUsage" />

        <EditText
            android:id="@+id/edit_login_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_edit_text"
            android:backgroundTint="@color/colorWhite"
            android:hint="@string/blank_password"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/costom_edit_text_size"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/edit_login_email"
            app:layout_constraintStart_toStartOf="@+id/edit_login_email"
            app:layout_constraintTop_toBottomOf="@+id/edit_login_email"
            tools:ignore="Autofill,SpUsage" />


        <Button
            android:id="@+id/button_login_sign_in"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_button"
            android:text="@string/login_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edit_login_password"
            app:layout_constraintStart_toStartOf="@+id/edit_login_password"
            app:layout_constraintTop_toBottomOf="@+id/edit_login_password" />

        <CheckBox
            android:id="@+id/checkBox_login_auto_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/colorWhite"
            android:text="@string/prompt_auto_id_fill"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/button_login_sign_in"
            app:layout_constraintTop_toBottomOf="@+id/button_login_sign_in" />

        <CheckBox
            android:id="@+id/checkBox_login_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/colorWhite"
            android:text="@string/prompt_auto_login"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox_login_auto_id"
            app:layout_constraintStart_toEndOf="@+id/checkBox_login_auto_id"
            app:layout_constraintTop_toTopOf="@+id/checkBox_login_auto_id"

            />

        <ProgressBar
            android:id="@+id/progressBar_login"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimaryMoreLight"
            app:layout_constraintBottom_toBottomOf="@+id/edit_login_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_login_email" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>