<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/ic_login_background"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_form"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="194dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/content_description_developers_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cse_logo_white" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/round_edit_text"
            android:hint="@string/blank_id"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/costom_edit_text_size"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:backgroundTint="@color/colorWhite"
            tools:ignore="Autofill,SpUsage" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_edit_text"
            android:hint="@string/blank_password"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/costom_edit_text_size"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email"
            android:backgroundTint="@color/colorWhite"
            tools:ignore="Autofill,SpUsage" />


        <Button
            android:id="@+id/email_sign_in_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_button"
            android:text="@string/login_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password"
            android:textStyle="bold"
            />

        <CheckBox
            android:id="@+id/auto_id_fill_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/prompt_auto_id_fill"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/email_sign_in_button"
            app:layout_constraintTop_toBottomOf="@+id/email_sign_in_button"
            android:buttonTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            />

        <CheckBox
            android:id="@+id/auto_login_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/prompt_auto_login"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/auto_id_fill_checkBox"
            app:layout_constraintStart_toEndOf="@+id/auto_id_fill_checkBox"
            app:layout_constraintTop_toTopOf="@+id/auto_id_fill_checkBox"
            android:buttonTint="@color/colorWhite"
            android:textColor="@color/colorWhite"

            />

        <ProgressBar
            android:id="@+id/login_progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/email"
            android:indeterminateTint="@color/colorPrimaryMoreLight"
            />


    </android.support.constraint.ConstraintLayout>
</ScrollView>