<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_check"
            android:icon="@drawable/menu_check"
            android:title="@string/title_menu_check"
            />
        <item
            android:id="@+id/nav_enroll"
            android:icon="@drawable/menu_enroll"
            android:title="@string/title_enroll" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/menu_manage"
            android:title="@string/title_menu_manage" />
    </group>

    <item android:title="기타">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/developer"
                    android:icon="@drawable/menu_development"
                    android:title="개발자 정보" />
            </group>


            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>
