<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/round_popup"
    android:padding="5dp"
    tools:context=".EnrollPopup">

    <TextView
        android:id="@+id/title_detail_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxHeight="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_detail_info">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/already_enrolleds_students"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Button
        android:id="@+id/button_search_result_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/round_button"
        android:text="@string/button_enroll_accept"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/button_detail_ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/button_detail_ok"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/round_button"
        android:text="@string/button_enroll_cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/button_search_result_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_search_result_ok"
        app:layout_constraintTop_toTopOf="@+id/button_search_result_ok" />
</android.support.constraint.ConstraintLayout>