<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageStudentFragment">

    <SearchView
        android:id="@+id/manage_searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/prompt_name"
        android:background="@color/colorSearchBackground"
        >

    </SearchView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/manage_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_searchBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_students_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"

            android:fadeScrollbars="false"
            android:scrollbarFadeDuration="0"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/manage_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>